# Coldplay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterflower/coldplay/: MainActivity.java
app/src/main/java/com/waterflower/coldplay/album/bean/: NewListBean.java
app/src/main/java/com/waterflower/coldplay/album/listener/: OnTbSelectedListener.java  OnVpPageChangeListener.java
app/src/main/java/com/waterflower/coldplay/album/tab/: MyTab.java
app/src/main/java/com/waterflower/coldplay/my/bean/: AddAgentBean.java  AddEmployeeBean.java  ApplyWithdrawBean.java  ApplyWithdrawSuccessBean.java  BindBankCardInfoBean.java  EmployeeBean.java  FilterBean.java  IncomeDetailBean.java  IncomeRecordListBean.java  MyAgentBean.java  MyBankCardListBean.java  MyBindStoreBean.java  MyDistributeBean.java  MyShareListBean.java  MyWalletBean.java  StoreBindEmployeeBean.java  UserInfoBean.java  WithdrawDetailBean.java  WithdrawInfoBean.java  WithdrawRecordBean.java
app/src/main/java/com/waterflower/coldplay/my/event/: OnBindBankCardEvent.java  OnFindBackPswEvent.java  OnResetPswEvent.java  OnSetPswEvent.java  OnUnbindBankCardEvent.java  (+1 more)
app/src/main/java/com/waterflower/coldplay/waterflower/: MyApp.java
app/src/main/res/drawable/: selector_arrow.xml  selector_button_bg.xml  selector_check.xml  selector_check_box.xml  selector_check_read_profile.xml  selector_for_filter_list_check_box.xml  selector_money.xml  selector_sort.xml  selector_text_color.xml  shape_audit_state_bg.xml  shape_bank_card_bg.xml  shape_btn_round_app_color.xml  shape_btn_round_unenable_color.xml  shape_gray_10px.xml  shape_orange_10px.xml  shape_orange_gray_bg_10px.xml  shape_orangelow_bg_10px.xml  shape_white_round_bg.xml  shape_wihte_bg_noselect.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_activity_detail.xml  activity_add_agent.xml  activity_add_channel.xml  activity_add_developer.xml  activity_add_employee.xml  activity_add_project.xml  activity_agent_detail.xml  activity_agent_info.xml  activity_agent_manage.xml  activity_avatar_setting.xml  activity_bank_card_detail.xml  activity_base.xml  activity_bind_bank_card.xml  activity_bind_new_phone_verify_code.xml  activity_bind_phone.xml  activity_channel_detail.xml  activity_channel_detail_new.xml  activity_channel_search.xml  activity_developer_detail.xml  activity_developer_detail_new.xml  activity_estate_list.xml  activity_find_back_psw.xml  activity_income_detail.xml  activity_income_record.xml  activity_input_new_pay_psw.xml  activity_input_old_pay_psw.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_my_wallet.xml  activity_new_detail.xml  activity_next_agent.xml  activity_next_developer.xml  activity_next_proxy.xml  activity_pay_psw_manage.xml  activity_proxy_detail.xml  activity_proxy_detail_new.xml  activity_rent_detail.xml  activity_reset_psw.xml  (+76 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+150 files in other folders)
