<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/appColor">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="156px"
            android:layout_height="match_parent"
            android:paddingLeft="60px"
            android:paddingRight="60px"
            android:paddingTop="42px"
            android:paddingBottom="42px"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_left" />


        <TextView
            android:id="@+id/tvCenterTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="中标题"
            android:textColor="#fff"
            android:textSize="54px" />



        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >


            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="138px"
                android:layout_height="match_parent"
                android:paddingBottom="43px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingTop="43px"
                android:src="@mipmap/search2" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="98px"
                android:layout_height="match_parent"
                android:paddingBottom="43px"
                android:paddingRight="40px"
                android:paddingTop="43px"
                android:src="@mipmap/add" />

        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoRelativeLayout>

    <cn.com.tianyudg.android_agent.base.basic.widget.refresh.RefreshLayout

        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/bgColor"
        app:pullMaxHeight="100dp"
        app:pullViewHeight="80dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cn.com.tianyudg.android_agent.base.basic.widget.refresh.RefreshLayout>

</LinearLayout>