<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.jpeng.jptabbar.JPTabBar
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            app:TabMargin="3dp"
            app:TabNormalColor="@color/text_gray_low"
            app:TabSelectColor="@color/text_black"
            app:TabTextSize="12sp" />

        <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center|bottom"
            android:src="@mipmap/plus" />

    </FrameLayout>


</LinearLayout>
