<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="中介全称："
            android:textColor="@color/edit_text_black"
            android:textSize="42px" />

        <EditText
            android:id="@+id/etWholeName"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingRight="50px"
            android:maxLines="1"
            android:gravity="center_vertical|end"
            android:inputType="text"
            android:hint="输入中介全称"
            android:textColorHint="@color/edit_text_gray"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/split_line_gray_hor" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="中介简称："
            android:textColor="@color/edit_text_black"
            android:textSize="42px" />

        <EditText
            android:id="@+id/etShortName"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="text"
            android:hint="输入小于等于6个字符的中介简称"
            android:paddingRight="50px"
            android:maxLength="6"
            android:gravity="center_vertical|end"
            android:textColorHint="@color/edit_text_gray"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/split_line_gray_hor" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="联  系 人 ："
            android:textColor="@color/edit_text_black"
            android:textSize="42px" />

        <EditText
            android:id="@+id/etContact"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingRight="50px"
            android:gravity="center_vertical|end"
            android:inputType="text"
            android:maxLines="1"
            android:hint="输入联系人"
            android:textColorHint="@color/edit_text_gray"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/split_line_gray_hor" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="手机号码："
            android:textColor="@color/edit_text_black"
            android:textSize="42px" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="phone"
            android:hint="输入联系电话"
            android:maxLength="11"
            android:paddingRight="50px"
            android:gravity="center_vertical|end"
            android:textColorHint="@color/edit_text_gray"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/split_line_gray_hor" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="密        码："
            android:textColor="@color/edit_text_black"
            android:textSize="42px" />

        <EditText
            android:id="@+id/etPsw"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:maxLength="16"
            android:background="@null"
            android:paddingRight="50px"
            android:gravity="center_vertical|end"
            android:hint="输入字母与数字组合的密码"
            android:textColorHint="@color/edit_text_gray"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/split_line_gray_hor" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="重复密码 ："
            android:textColor="@color/edit_text_black"
            android:textSize="42px" />

        <EditText
            android:id="@+id/etPswAgain"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingRight="50px"
            android:inputType="textPassword"
            android:maxLength="16"
            android:gravity="center_vertical|end"
            android:hint="请输入再次输入密码"
            android:textColorHint="@color/edit_text_gray"
            android:textSize="42px" />

        
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/split_line_gray_hor" />


    <Button
        android:id="@+id/btnEnsure"
        android:layout_width="960px"
        android:layout_height="135px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42px"
        android:background="@drawable/shape_btn_round_app_color"
        android:gravity="center"
        android:text="确认添加"
        android:textColor="@color/text_white"
        android:textSize="42px" />

</LinearLayout>
