<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="30px"
        android:background="@color/bgWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:paddingLeft="61px"
            android:text="旧  密  码 :"
            android:textColor="@color/textMain"
            android:textSize="42px" />


        <EditText
            android:id="@+id/etOldPsw"
            android:layout_width="0px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:background="@color/bgWhite"
            android:gravity="center_vertical|end"
            android:hint="6-16个字符,区分大小字母"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingRight="75px"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="30px"
        android:background="@color/bgWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:paddingLeft="61px"
            android:text="新  密  码 :"
            android:textColor="@color/textMain"
            android:textSize="42px" />


        <EditText
            android:id="@+id/etNewPsw"
            android:layout_width="0px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:background="@color/bgWhite"
            android:gravity="center_vertical|end"

            android:hint="6-16个字符,区分大小字母"
            android:inputType="textPassword"
            android:maxLength="16"

            android:paddingRight="75px"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="2px"
        android:background="@color/bgWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:paddingLeft="61px"
            android:text="确认密码 :"
            android:textColor="@color/textMain"
            android:textSize="42px" />


        <EditText
            android:id="@+id/etNewPswAgain"
            android:layout_width="0px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:background="@color/bgWhite"
            android:gravity="center_vertical|end"

            android:hint="6-16个字符,区分大小字母"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingRight="75px"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="42px" />

    </com.zhy.autolayout.AutoLinearLayout>


    <Button
        android:id="@+id/btnEnsure"
        android:layout_width="960px"
        android:layout_height="130px"
        android:layout_marginTop="61px"
        android:background="@drawable/shape_btn_round_app_color"
        android:text="确定"
        android:textColor="#FFF"
        android:textSize="42px" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llCheckbox"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbIsShowPsw"
                android:layout_width="52px"
                android:layout_height="52px"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="70px"
                android:layout_marginTop="30px"
                android:background="@drawable/selector_check_box"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="21px"
                android:text="显示密码"
                android:textColor="#999999"
                android:textSize="42px" />
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:id="@+id/tvForgetPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="30px"
            android:paddingLeft="150px"
            android:paddingRight="70px"
            android:paddingTop="30px"
            android:text="忘记密码?"

            android:textColor="@color/appColor"
            android:textSize="42px" />


    </com.zhy.autolayout.AutoLinearLayout>

</LinearLayout>