<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">




    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bgGray" />


    <com.waterflower.coldplay.waterflower.basic.widget.refresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pullMaxHeight="100dp"
        app:pullViewHeight="80dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.waterflower.coldplay.waterflower.basic.widget.refresh.RefreshLayout>




</LinearLayout>