<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctTablayout"
        android:layout_width="match_parent"
        android:layout_height="145px"
        android:background="#FFF"
        app:tl_divider_color="@color/bgColor"
        app:tl_divider_padding="12dp"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="@color/appColor"
        app:tl_indicator_height="2dp"
        app:tl_textsize="14sp"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="true"
        app:tl_textSelectColor="@color/appColor"
        app:tl_textUnselectColor="#000000" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bgGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContainer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />


</LinearLayout>