<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_round_bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58px"
        android:gravity="center"
        android:text="确认信息"
        android:textColor="#333333"
        android:textSize="45px" />


    <TextView
        android:id="@+id/tvCardNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"

        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:text="银行卡号:  44554545454545454545"
        android:textColor="#333333"
        android:textSize="42px" />

    <TextView
        android:id="@+id/tvCardHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"

        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:text="持  卡  人:  众人见"
        android:textColor="#333333"
        android:textSize="42px" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="30px"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0px"
            android:layout_height="120px"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_round_unenable_color"
            android:gravity="center"
            android:text="取消"
            android:textColor="#4385f5"
            android:textSize="42px" />


        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/btnEnsure"
            android:layout_width="0px"
            android:layout_height="120px"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_round_app_color"
            android:gravity="center"

            android:text="确认"
            android:textColor="@color/bgWhite"
            android:textSize="42px" />


    </com.zhy.autolayout.AutoLinearLayout>

</LinearLayout>