<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:layout_marginTop="4px"
    android:id="@+id/llItem"
    android:background="@color/bgWhite"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvShortName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="简称"
        android:textColor="@color/textMain"
        android:textSize="42px" />




    <TextView
        android:id="@+id/tvContact"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="联系人"
        android:textColor="@color/textMain"
        android:textSize="42px" />


    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="手机号"
        android:textColor="@color/textMain"
        android:textSize="42px" />


    <TextView
        android:id="@+id/tvCommission"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="累计分润"
        android:textColor="@color/textMain"
        android:textSize="42px" />


</com.zhy.autolayout.AutoLinearLayout>