<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/bg_my_wallet_menu"

    >

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="27px"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="42px"
            android:layout_height="30px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="60px"
            android:src="@mipmap/tocash_record" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginRight="60px"
            android:layout_marginTop="48px"
            android:text="提现记录"
            android:textColor="#666666"
            android:textSize="42px" />


    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"

        android:background="@color/bg_gray" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llPayPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40px"
        android:paddingTop="28px"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="30px"
            android:layout_height="42px"
            android:layout_marginLeft="67px"
            android:layout_marginTop="2px"
            android:src="@mipmap/pay_psw" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60px"
            android:layout_marginLeft="25px"
            android:text="支付密码"
            android:textColor="#666666"

            android:textSize="42px" />


    </com.zhy.autolayout.AutoLinearLayout>


</LinearLayout>
